{
  "name": "purescript-heterogenous",
  "homepage": "https://github.com/natefaubion/purescript-heterogenous",
  "authors": [
    "Nathan Faubion <nathan@n-son.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/natefaubion/purescript-heterogenous.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-record": "^1.0.0",
    "purescript-tuples": "^5.0.0",
    "purescript-functors": "^3.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
